<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_span="2"
        android:text="ScoreKeeping App"
        android:textStyle="bold"
        android:textSize="40dp" />
<TableRow>

    <TextView style="@style/dark"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_span="2"
        android:text="@string/score1_label"
        android:textAlignment="center"
        android:textSize="24sp" />
    </TableRow>
    <TableRow>

        <Button style="@style/lightbackground"
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/button1_decrease" />

    <Button style="@style/lightbackground"
        android:id="@+id/button2"
        android:layout_height="wrap_content"
      android:layout_width="200dp"
        android:checked="true"
        android:text="@string/button1_increase" />



    </TableRow>
    <TableRow>

        <TextView style="@style/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textAlignment="center"
            android:id="@+id/score1_value"
            android:text="@string/score1_value"

            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    </TableRow>

    <TableRow>

    <TextView style="@style/dark"
        android:layout_marginTop="50dp"
        android:layout_span="2"
        android:textAlignment="center"
        android:id="@+id/textView2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/score2_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </TableRow>
    <TableRow>

        <Button style="@style/lightbackground"
            android:id="@+id/button3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button1_decrease"/>

        <Button style="@style/lightbackground"
        android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        android:text="@string/button1_increase" />

    </TableRow>
    <TableRow>

    <TextView style="@style/dark"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="2"
        android:textAlignment="center"
        android:text="@string/score2_value"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
      />
    </TableRow>

    <TableRow android:layout_marginTop="50dp">
   <RadioGroup
       style="@style/redbackground"
       android:layout_marginStart="100dp">

       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:checked ="true"
           android:text="@string/radiobutton1"></RadioButton>

       <RadioButton

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/radio2"></RadioButton>

       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/radio3">


       </RadioButton>

   </RadioGroup>
    </TableRow>




</TableLayout>